
#spring.datasource.url=jdbc:mysql://47.112.99.56:3307/chat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/chat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8011
driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.port=6379
spring.redis.database= 1
spring.redis.host=47.112.99.56
spring.redis.password=110120119

aliyun.oss.access-keyid=LTAI4G7GhMzoioa139syJCTv
aliyun.oss.access-key-secret=pw8bJISfds0OzZUFO7YDqGDZXXGdlI
aliyun.oss.bucket-domain=http://school-pro.oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucket-name=school-pro
aliyun.oss.end-point=http://oss-cn-shenzhen.aliyuncs.com