# BackEnd_school

./: README.en.md  README.md  chattest.sql  pom.xml
chat/: pom.xml
chat/src/main/java/com/school/: ChatApplication.java  chatApplication.java
chat/src/main/java/com/school/Dao/: ArticleRepository.java  CommentRepository.java  UserRepository.java
chat/src/main/java/com/school/config/: OSSProperties.java  RedisConfig.java  WebSocketConfig.java  websocketConfig.java
chat/src/main/java/com/school/controller/: UploadFileController.java  UploadfileController.java  UserController.java
chat/src/main/java/com/school/controller/websocket/: WebSocketServer.java  WebSocketSession.java  webSocketSession.java  websocketServer.java
chat/src/main/java/com/school/dao/: ArticleRepository.java  CommentRepository.java  UserRepository.java
chat/src/main/java/com/school/entity/: Article.java  Comment.java  User.java  article.java  comment.java  user.java
chat/src/main/java/com/school/util/: CommentInfo.java  Node.java  RedisUtil.java  Status.java  TreeUtils.java  UploadFIleToOss.java
chat/src/main/resources/: application.properties
community/: pom.xml
community/src/main/java/clsld/: CommunityApplication.java
community/src/main/java/clsld/controller/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java
community/src/main/java/clsld/dao/: AnswerDao.java  CommentDao.java  QuestionDao.java  UserDao.java
community/src/main/java/clsld/entity/: comment.java  user.java
community/src/main/java/clsld/util/: CommentNode.java  TreeUtil.java
community/src/main/resources/: application.yaml  banner.txt
lll/: pom.xml
lll/src/main/java/com/lll/: LllApplication.java
lll/src/main/java/com/lll/Test1/: CommentInfo.java  Node.java  TreeUtils.java
lll/src/main/java/com/lll/chat/: SocketServer.java  WebSocketConfig.java  WebSocketServer.java  webSocketSession.java
lll/src/main/java/com/lll/config/: RedisConfig.java
lll/src/main/java/com/lll/controller/: UserControler.java
lll/src/main/java/com/lll/dao/: ArticleRepository.java  CommentRepository.java  UserRepository.java
lll/src/main/java/com/lll/entity/: Article.java  Comment.java  User.java
lll/src/main/java/com/lll/util/: RedisUtil.java  Status.java
lll/src/main/resources/: application.properties
lll/src/test/java/com/lll/: LllApplicationTests.java
shequ/: pom.xml
shequ/src/main/java/clsld/: shequApplication.java
shequ/src/main/java/clsld/controller/: AnswerController.java  QuestionController.java  ServiceController.java  UserController.java
shequ/src/main/java/clsld/dao/: Userdao.java  answerdao.java  commentdao.java  questiondao.java
shequ/src/main/java/clsld/entity/: answer.java  comment.java  question.java
shequ/src/main/resources/: application.yaml
