spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8000
driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.port=6379
spring.redis.database= 1
spring.redis.host=192.168.78.129
spring.redis.password=110120119